<!DOCTYPE html>
<html ⚡ lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANCARTOTO: Perjalanan Keberuntungan</title>
	<meta name="description" content="PANCARTOTO: Pionir industri digital yang menghubungkan visi Anda dengan peluang keberuntungan. Temukan kesempatan emas bersama kami!">
	
    <link rel="canonical" href="http://pancartoto.xy2401.com/">
	<link rel="amphtml" href="https://pancar.yangkoursite.com/" />
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id">
    <meta name="language" content="id">
    <meta name="rating" content="general">
    <meta name="copyright" content="PANCARTOTO">
    <meta name="author" content="PANCARTOTO">
    <meta name="og:site_name" content="PANCARTOTO">
    <meta name="distribution" content="global">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID">
    <meta name="geo.placename" content="Indonesia">
    <meta name="tgn.nation" content="Indonesia">
    <meta name="og:locale" content="id_ID">
	
	<meta name="google-site-verification" content="xKDFuwHAbr9llIn2D_rLNN1mQ7XfYmtDMyxn68ba1UY" />
	
    <meta property="og:title" content="PANCARTOTO: Perjalanan Keberuntungan">
    <meta property="og:description" content="PANCARTOTO: Pionir industri digital yang menghubungkan visi Anda dengan peluang keberuntungan. Temukan kesempatan emas bersama kami!">
    <meta property="og:image" content="https://i.ibb.co/pWLHXr6/pancar.png">
	
    <link rel="icon" href="https://i.ibb.co/GpCZTzS/ico.png" type="image/png">
	
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "name": "PANCARTOTO: Perjalanan Keberuntungan",
  "description": "PANCARTOTO: Pionir industri digital yang menghubungkan visi Anda dengan peluang keberuntungan. Temukan kesempatan emas bersama kami!",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://pancartoto.xy2401.com/"
  },
  "primaryImageOfPage": {
    "@type": "ImageObject",
    "url": "https://i.ibb.co/pWLHXr6/pancar.png",
    "width": "280",
    "height": "100"
  },
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http://pancartoto.xy2401.com/",
          "name": "Home"
        }
      }
    ]
  },
  "mainEntity": {
    "@type": "Article",
    "headline": "PANCARTOTO: Perjalanan Keberuntungan",
    "datePublished": "2023-10-15",
    "dateModified": "2023-10-15",
    "author": {
      "@type": "Organization",
      "name": "PANCARTOTO"
    },
    "publisher": {
      "@type": "Organization",
      "name": "PANCARTOTO",
      "logo": {
        "@type": "ImageObject",
        "url": "https://i.ibb.co/GpCZTzS/ico.png"
      }
    },
    "description": "PANCARTOTO: Pionir industri digital yang menghubungkan visi Anda dengan peluang keberuntungan. Temukan kesempatan emas bersama kami!"
  }
}
</script>

<style amp-custom>
body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', arial, sans-serif;
    color: #f5f5f5;
    background: linear-gradient(to right, #292627, #383838);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    padding: 0 15px;
}

.container {
    max-width: 600px;
    padding: 20px;
}

.img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.img-container img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 280px) {
    .container {
        max-width: 100%;
    }
}

.btn-container {
    width: 100%;
    max-width: 570px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    display: inline-block;
    padding: 12px 12px;
    border: none;
    border-radius: 5px;
    font-family: 'Noto Sans', arial, sans-serif;
    color: #f5f5f5;
	font-weight: bold;
    cursor: pointer;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1), transparent);
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
	overflow: hidden;
}

.btn:first-child {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1), transparent),
        linear-gradient(to right, #162b65, #bc3f33);
}

.btn:nth-child(n+2) {
    position: relative;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), transparent), #2a2a2c;
}

.btn:nth-child(n+2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
}

.article-container {
	color: #f5f5f5;
}

a {
	color: #f5f5f5;
	text-decoration: none;
}

</style>

</head>

<body>

<div class="container">

    <div class="img-container">
        <amp-img src="https://i.ibb.co/pWLHXr6/pancar.png" alt="Gambar PANCARTOTO" width="280" height="100"></amp-img>
    </div>

    <div class="btn-container">
        <a href="https://linkgg.net/G4C0R99X" class="btn" target="_blank" rel="noopener noreferrer">LOGIN</a>
        <a href="https://linkgg.net/G4C0R99X" class="btn" target="_blank" rel="noopener noreferrer">DAFTAR</a>
        <a href="https://linkgg.net/G4C0R99X" class="btn" target="_blank" rel="noopener noreferrer">RTP LIVE</a>
    </div>

  <article>
    <h1><strong>PANCARTOTO</strong>: Memandu Anda dalam Perjalanan</h1>
    
    <p>Di era digital saat ini, banyak platform yang menjanjikan peluang. Namun, tak semua mampu memberikan janji. Inilah saatnya kita memperkenalkan <strong>PANCARTOTO</strong>, tempat dimana visi bertemu dengan kesempatan.</p>

    <h2>Siapa <strong>PANCARTOTO</strong>?</h2>
    <p>Sebagai pionir dalam industri ini, <strong>PANCARTOTO</strong> adalah brand yang dipercaya oleh jutaan pengguna di seluruh Indonesia. Kami mengerti kebutuhan dan aspirasi pengguna, dan selalu berkomitmen untuk memberikan yang terbaik.</p>

    <h2>Bagaimana <strong>PANCARTOTO</strong> Bekerja?</h2>
    <p>Kami menggunakan teknologi canggih dan sistem yang telah teruji untuk memastikan bahwa setiap transaksi berjalan lancar. Tim kami yang berdedikasi bekerja tanpa henti untuk meningkatkan pengalaman pengguna setiap harinya.</p>

    <h2>Mengapa Memilih <strong>PANCARTOTO</strong>?</h2>
    <p>Perjalanan keberuntungan tidaklah mudah, tetapi dengan bantuan <strong>PANCARTOTO</strong>, Anda akan menemukan banyak peluang dan kesempatan yang belum pernah Anda bayangkan sebelumnya. Kami bukan hanya platform, kami adalah teman yang mendukung Anda dalam setiap langkah.</p>
</article>


</div>

</body>
</html>
